source ~/dotfiles-local/antigen.zsh
export NVM_AUTO_USE=true

antigen use oh-my-zsh
antigen bundle zsh-users/zsh-completions
antigen bundle vi-mode
antigen bundle ssh-agent
antigen bundle z
antigen theme robbyrussell
antigen bundle lukechilds/zsh-nvm
antigen apply

setopt no_auto_remove_slash

# uncomment if you're doing minikube shit
# eval $(minikube docker-env)

# NVM / AVN
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
# [[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# Customize to your needs...
# eval "$(rbenv init -)"

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

